{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "components/hero-section.tsx",
    "components/testimonial-section.tsx",
    "components/know-your-rights/**/*",
    "components/ui/chart.tsx"
  ]
}
